E:\CMUCS464JIS\CMU_CS447_BrosHood\CMU_CS447_BrosHood\bin\Debug\CMU_CS447_BrosHood.exe.config
E:\CMUCS464JIS\CMU_CS447_BrosHood\CMU_CS447_BrosHood\bin\Debug\CMU_CS447_BrosHood.exe
E:\CMUCS464JIS\CMU_CS447_BrosHood\CMU_CS447_BrosHood\bin\Debug\CMU_CS447_BrosHood.pdb
E:\CMUCS464JIS\CMU_CS447_BrosHood\CMU_CS447_BrosHood\obj\Debug\CMU_CS447_BrosHood.csproj.AssemblyReference.cache
E:\CMUCS464JIS\CMU_CS447_BrosHood\CMU_CS447_BrosHood\obj\Debug\CS464_BrosHood.frm_Dangky.resources
E:\CMUCS464JIS\CMU_CS447_BrosHood\CMU_CS447_BrosHood\obj\Debug\CS464_BrosHood.frm_Dangnhap.resources
E:\CMUCS464JIS\CMU_CS447_BrosHood\CMU_CS447_BrosHood\obj\Debug\CS464_BrosHood.frm_Danhmuc.resources
E:\CMUCS464JIS\CMU_CS447_BrosHood\CMU_CS447_BrosHood\obj\Debug\CS464_BrosHood.frm_Trangchu.resources
E:\CMUCS464JIS\CMU_CS447_BrosHood\CMU_CS447_BrosHood\obj\Debug\CMU_CS447_BrosHood.Properties.Resources.resources
E:\CMUCS464JIS\CMU_CS447_BrosHood\CMU_CS447_BrosHood\obj\Debug\CMU_CS447_BrosHood.csproj.GenerateResource.cache
E:\CMUCS464JIS\CMU_CS447_BrosHood\CMU_CS447_BrosHood\obj\Debug\CMU_CS447_BrosHood.csproj.CoreCompileInputs.cache
E:\CMUCS464JIS\CMU_CS447_BrosHood\CMU_CS447_BrosHood\obj\Debug\CMU_CS447_BrosHood.exe
E:\CMUCS464JIS\CMU_CS447_BrosHood\CMU_CS447_BrosHood\obj\Debug\CMU_CS447_BrosHood.pdb
E:\CMUCS464JIS\CMU_CS447_BrosHood\CMU_CS447_BrosHood\obj\Debug\CMU_CS447_BrosHood.frm_phanQuyen.resources
E:\CMUCS464JIS\CMU_CS447_BrosHood\CMU_CS447_BrosHood\obj\Debug\PhieuNhap.frm_PhieuNhap.resources
E:\CMUCS464JIS\CMU_CS447_BrosHood\CMU_CS447_BrosHood\obj\Debug\HoaDon2.frm_HoaDon.resources
E:\CMUCS464JIS\CMU_CS447_BrosHood\CMU_CS447_BrosHood\obj\Debug\ThongTinPhieuNhap.frm_ThongTinPhieuNhap.resources
E:\CMUCS464JIS\CMU_CS447_BrosHood\CMU_CS447_BrosHood\obj\Debug\TimKiemKhachHang.frm_TimKiemKhachHang.resources
E:\CMUCS464JIS\CMU_CS447_BrosHood\CMU_CS447_BrosHood\obj\Debug\WindowsForms.frm_Quanlyhanghoa.resources
E:\CMUCS464JIS\CMU_CS447_BrosHood\CMU_CS447_BrosHood\obj\Debug\WindowsForms.frm_Quanlykhachhang.resources
E:\CMUCS464JIS\CMU_CS447_BrosHood\CMU_CS447_BrosHood\obj\Debug\MSM_Project.frm_Baocaobanghang.resources
E:\CMUCS464JIS\CMU_CS447_BrosHood\CMU_CS447_BrosHood\obj\Debug\MSM_Project.Frm_Baocaoloinhuan.resources
E:\CMUCS464JIS\CMU_CS447_BrosHood\CMU_CS447_BrosHood\obj\Debug\WindowsForms.frm_Quanlynhacungcap.resources
E:\CMUCS464JIS\CMU_CS447_BrosHood\CMU_CS447_BrosHood\obj\Debug\BaoCaoSoLuongHangTonKho.frm_Baocaotonkho.resources
